<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GbV-v6-mIg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hJQ-JH-nRD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uUv-Mo-QF6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iy-ev-ZXg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-4s-3vA">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Aff-ao-olW"/>
                                            <constraint firstAttribute="height" constant="30" id="G81-TV-peY"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Aff-ao-olW"/>
                                                <exclude reference="G81-TV-peY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Aff-ao-olW"/>
                                                <include reference="G81-TV-peY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sendClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7Z-nv-Zi5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAt-lo-aT8">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cgN-xF-dWj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cgN-xF-dWj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="cgN-xF-dWj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="nxo-pb-66e"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5JV-KD-0fN"/>
                                    <constraint firstAttribute="trailing" secondItem="hfk-4s-3vA" secondAttribute="trailing" constant="8" id="GTV-5G-r6K"/>
                                    <constraint firstItem="hfk-4s-3vA" firstAttribute="centerY" secondItem="NAt-lo-aT8" secondAttribute="centerY" id="ILW-zz-jYP"/>
                                    <constraint firstItem="NAt-lo-aT8" firstAttribute="leading" secondItem="9iy-ev-ZXg" secondAttribute="leading" constant="8" id="Rhm-8P-xl1"/>
                                    <constraint firstItem="NAt-lo-aT8" firstAttribute="centerY" secondItem="9iy-ev-ZXg" secondAttribute="centerY" id="fMa-Rz-S9V"/>
                                    <constraint firstItem="hfk-4s-3vA" firstAttribute="leading" secondItem="NAt-lo-aT8" secondAttribute="trailing" constant="8" id="p6D-Rs-A6x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hfk-4s-3vA"/>
                                        <exclude reference="NAt-lo-aT8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5JV-KD-0fN"/>
                                        <exclude reference="Rhm-8P-xl1"/>
                                        <exclude reference="fMa-Rz-S9V"/>
                                        <exclude reference="GTV-5G-r6K"/>
                                        <exclude reference="ILW-zz-jYP"/>
                                        <exclude reference="p6D-Rs-A6x"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hfk-4s-3vA"/>
                                        <include reference="NAt-lo-aT8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5JV-KD-0fN"/>
                                        <include reference="Rhm-8P-xl1"/>
                                        <include reference="fMa-Rz-S9V"/>
                                        <include reference="GTV-5G-r6K"/>
                                        <include reference="ILW-zz-jYP"/>
                                        <include reference="p6D-Rs-A6x"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GbV-v6-mIg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1vE-b8-X69"/>
                            <constraint firstItem="9iy-ev-ZXg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3PP-xZ-yNl"/>
                            <constraint firstAttribute="trailing" secondItem="GbV-v6-mIg" secondAttribute="trailing" id="7VD-TN-446"/>
                            <constraint firstItem="GbV-v6-mIg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9wz-TX-pG0"/>
                            <constraint firstAttribute="trailing" secondItem="9iy-ev-ZXg" secondAttribute="trailing" id="H0o-Nf-Nme"/>
                            <constraint firstItem="9iy-ev-ZXg" firstAttribute="top" secondItem="GbV-v6-mIg" secondAttribute="bottom" constant="8" id="HHQ-MP-uSg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9iy-ev-ZXg" secondAttribute="bottom" constant="20" id="WJX-V5-DKX">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GbV-v6-mIg"/>
                                <exclude reference="9iy-ev-ZXg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1vE-b8-X69"/>
                                <exclude reference="7VD-TN-446"/>
                                <exclude reference="9wz-TX-pG0"/>
                                <exclude reference="3PP-xZ-yNl"/>
                                <exclude reference="H0o-Nf-Nme"/>
                                <exclude reference="HHQ-MP-uSg"/>
                                <exclude reference="WJX-V5-DKX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GbV-v6-mIg"/>
                                <include reference="9iy-ev-ZXg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1vE-b8-X69"/>
                                <include reference="7VD-TN-446"/>
                                <include reference="9wz-TX-pG0"/>
                                <include reference="3PP-xZ-yNl"/>
                                <include reference="H0o-Nf-Nme"/>
                                <include reference="HHQ-MP-uSg"/>
                                <include reference="WJX-V5-DKX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mTableView" destination="GbV-v6-mIg" id="dxI-D0-erI"/>
                        <outlet property="textField" destination="NAt-lo-aT8" id="0ti-U2-Lnq"/>
                        <outlet property="textFieldBottomContraint" destination="WJX-V5-DKX" id="GhL-JO-baG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="322.5"/>
        </scene>
    </scenes>
</document>
